<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_ll"
        layout="@layout/include_comm_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/room_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ll" />

    <LinearLayout
        android:id="@+id/nodate_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ll"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/nodate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有聊天室"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/bga_refresh_loading" />
    </LinearLayout>

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/create_room_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="创建房间"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>