<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etsdk.app.huov7.view.StickyNavLayout
        android:id="@+id/sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/hunter_pager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/gg" />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </com.etsdk.app.huov7.view.StickyNavLayout>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_home_page_search" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            android:gravity="center"
            android:text="蝶恋公会"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:src="@mipmap/download" />
    </LinearLayout>
</RelativeLayout>