<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_game"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:background="@drawable/server_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="查看更多"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_theme_more_arrow" />
</LinearLayout>