<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/room_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:background="@drawable/room_colors1"
        android:padding="5dp">

        <TextView
            android:id="@+id/room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_game_img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/room_title_bg"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:id="@+id/iv_game_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="40dp" />

        <TextView
            android:id="@+id/create_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_game_img"
            android:layout_centerHorizontal="true"
            android:text="aaa"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="aaa"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>